function TransformMovie(varargin)

%Transforms the right part of a Metamorph stack acquired with DualView 
%to match the left part
%TransformMovie('filename.stk','coeff.txt')
%TransformImage('filename.stk')
%TransformImage
%
%Transforms the movie in filename.stk with the third order polynomial 
%fuction using the coefficients in coeff.txt

if nargin == 0
    [stk,stkd] = uigetfile('*.stk','Movie to transform');
    if ~stk,return,end    
    [f,p] = uigetfile('*.txt','File with alignment coefficients');
    if ~f
        coeff = [0 1 0 0 0 0 0 0 0 0 0 1 0 0]';
    else coeff = load([p,f]);
    end
elseif nargin == 1
    stkd = cd;
    stk = varargin{1};
    [f,p] = uigetfile('*.txt','File with alignment coefficients');
    if ~f
        coeff = [0 1 0 0 0 0 0 0 0 0 0 1 0 0]';
    else coeff = load([p,f]);
    end
elseif nargin == 2
    stkd = cd;
    stk = varargin{1};
    coeff = load(varargin{2});
end

movi = stkread(stk,stkd);
    height = size(movi,1);
    width = size(movi,2);
    [X,Y] = meshgrid(1:width,1:height);
    Xp = interPolx(X,Y,coeff);
    Yp = interPoly(X,Y,coeff);
    M = transformMatrix(Xp,Yp,height,width);

for i = 1:size(movi,3)
   img = double(movi(:,:,i));
   sprImg = reshape(M*img(:),height,width);
   newImg = uint16(sprImg);
   newMovie(:,:,i) = newImg;
end

[file,path] = uiputfile([stkd,stk(1:end-4),'t','.stk'],...
   'Save the transformed image');
stkwrite(newMovie,file,path);
msgbox('Done')


function Xpoly = interPolx(X,Y,coeff)
Xpoly = coeff(1) + coeff(2).*X + coeff(3).*X.^2 + coeff(4).*X.^3 +...
   coeff(5).*Y + coeff(6).*Y.^2 + coeff(7).*Y.^3;

function Ypoly = interPoly(X,Y,coeff)
Ypoly = coeff(8) + coeff(9).*X + coeff(10).*X.^2 + coeff(11).*X.^3 +...
   coeff(12).*Y + coeff(13).*Y.^2 + coeff(14).*Y.^3;


function transMtx = transformMatrix(X,Y,nRows,nCols)

X = X(:);
Y = Y(:);

nPixels = nRows*nCols;
rX = floor(X);
rY = floor(Y);
dX = X-rX;
dY = Y-rY;

rX(rX<1) = 1;
rY(rY<1) = 1;
rX(rX>nCols-1) = nCols-1;
rY(rY>nRows-1) = nRows-1;

i = [1:nPixels,1:nPixels,1:nPixels,1:nPixels]';

j = [(rX-1)*nRows+rY;(rX-1)*nRows+rY+1;...
      rX*nRows+rY;rX*nRows+rY+1];

s = [(1-dX).*(1-dY);(1-dX).*dY;...
      dX.*(1-dY);dX.*dY];

transMtx = sparse(i,j,s,nPixels,nPixels,nPixels*4);