function cleanTRCTL
% cleanTRCTL 
% limpia trayectorias sobre la imagen DIC
% graba nuevos archivos trc y msd en carpeta clean
%
% MR - mar 06 - v 1.0       for trackdiffusion.m            MatLab6p5p1
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

controlf=1;
warning off MATLAB:MKDIR:DirectoryExists
currentdir=cd;
cut=1;
start_path=[cd,filesep,'trc'];
dialog_title=['Select data folder'];
directory_name = uigetdir(start_path,dialog_title);
if directory_name==0
    return
end
trcpath=directory_name;
k=strfind(trcpath,'cut');
if isempty(k)==0
     cut=1 ; % loc
 else
     cut=0 ;%no loc
end
cd(trcpath)
%choose data
d = dir('*trc*');
st = {d.name};
if isempty(st)==1
   msgbox(['No files!!'],'Select files','error')
   return
end
[listafiles,v] = listdlg('PromptString','Select files:','SelectionMode','multiple','ListString',st);
if v==0
   return
end
[f,ultimo]=size(listafiles);
cd(currentdir)  

% dialog box 
   prompt = {'Identifier for background file '};
 num_lines= 1;
dlg_title = 'Enter';
def = {'dic'}; % default values
answer  = inputdlg(prompt,dlg_title,num_lines,def);
exit=size(answer);
   if exit(1) == 0;
       return; 
   end
   
identif=answer{1};

%--------------------------------------------------------------------------
for cont=1:ultimo   % toda la lista de archivos
    
  %trc  
  cd(trcpath)
  file=st{listafiles(cont)};
  answer=findstr(file,'MIA');
  if isempty(answer)==0
      controlMIA=1;
  else
      controlMIA=0;
  end
  [namefile,rem]=strtok(st{listafiles(cont)},'.');
  namechar=(size(namefile,2));
  x =load(file);                                        % load trc (x)
  disp(['File ' ,file, ' loaded.']);
  cd(currentdir)  
  k=strfind(file,'syn');
  if isempty(k)==1
     syn=0;
  else
     syn=1;
  end
   k=strfind(file,'con');
   if isempty(k)==1
     k2=strfind(file,'deco');
     if isempty(k2)==1
         msgbox('Choose a previously reconnected trc file');
         return
     end
   end
control=1;

dicfile=[currentdir,filesep,namefile,'-',identif,'.tif'];   %looks for background image
if length(dir(dicfile))==0
   dicfile=[currentdir,filesep,namefile,'-',identif,'.spe'];
   if length(dir(dicfile))==0
      msgbox(['Background image not found for ',namefile],'Error','error');
      control=0;
   else
      stktrue=0;     %spe file
      control=1;
   end
else
   stktrue=1;          %tif file
   control=1;
end
disp(['Background image:', dicfile]);
   
  if control==1
      
  if stktrue==1     % .tif file     
     [stack_info,datamatrix] = tifdataread(dicfile);
     Xdim=stack_info.x;
     Ydim=stack_info.y;
     stktrue=2;
     [fil,col]=size(datamatrix);               
     if col/Xdim==3  %rgb
        stktrue=3;
     end
  else
     [datamatrix ImagePar]= spedataread (dicfile);    % .spe file
     Xdim=ImagePar(1);
     Ydim=ImagePar(2)/ImagePar(4);
  end
  figure
  axis ([0 Ydim 0 Xdim]);
  otra=1;
  firstime=1;
  control=1;

  if stktrue==0
          datamatrix=datamatrix-min(min(datamatrix));
          datamatrix=abs(datamatrix/max(max(datamatrix)));
          imshow(datamatrix,'notruesize');
          hold on
  else
          if stktrue==3
              imshow(filename,'notruesize');
              hold on;
          else
              stackmin=(min(min(min(datamatrix))));
              stackmax=(max(max(max(datamatrix))));
              imshow((datamatrix(:,:,1)),[stackmin stackmax],'notruesize');
              hold on
          end
  end

  %moleculas fiteadas
if cut==1
    pathmsd=[currentdir,filesep,'msd',filesep,'cut',filesep,'fits',filesep];
    if isdir(pathmsd)
        cd(pathmsd);
        d=dir('*fit*');
        msdfile={d.name};
          for ord=1:size(msdfile,2);
            ks=strncmpi(msdfile{ord},namefile,namechar);
            if ks==1
               msdfilecorr=msdfile{ord};
               y =load(msdfilecorr)        ;                        % load msd fits (y)
               disp(['File ' ,msdfilecorr, ' loaded.']);
               ord=size(msdfile,2);
            end
          end
    else
      disp(['No msd',filesep,'cut files!']);
      y = []; 
    end
    cd(currentdir)
 else  % cut=0
       pathmsd=['msd',filesep,'fits',filesep];
      if isdir(pathmsd)
        cd(pathmsd);
        d=dir('*fit*');
        msdfile={d.name};
        for ord=1:size(msdfile,2);
            ks=strncmpi(msdfile{ord},namefile,namechar);
            if ks==1
               msdfilecorr=msdfile{ord};
               y =load(msdfilecorr);
               disp(['File ' ,msdfilecorr, ' loaded.']);
               ord=size(msdfile,2);
            end
        end
        cd(currentdir)
    else
      disp(['No msd files for the trc file selected']);
      y = [];
      cd(currentdir)
    end
end

count = 1;
fila = 1;
% archivo traces: trabajo sobre el auxiliar hasta ultimo momento
newtrc = x;

while otra==1;   %loop general limpieza
    
  if stktrue==0
          datamatrix=datamatrix-min(min(datamatrix));
          datamatrix=abs(datamatrix/max(max(datamatrix)));
          imshow(datamatrix,'notruesize');
          hold on
  else
          if stktrue==3
              imshow(filename,'notruesize');
              hold on;
          else
              stackmin=(min(min(min(datamatrix))));
              stackmax=(max(max(max(datamatrix))));
              imshow((datamatrix(:,:,1)),[stackmin stackmax],'notruesize');
              hold on
          end
  end
  hold on
  [totfilas, totcolumnas] = size (newtrc);
  aux=[];
  del=[];
  numero=newtrc(1,1);
  maxmol=newtrc(totfilas,1);

  for m=1:maxmol
     indice=find(newtrc(:,1)==m);
     [f c]=size(indice);
     if f>0
      for i = 1:f
          graph(i,:)=newtrc(indice(i),:);   % archivo auxiliar con los puntos de cada trayectoria
      end
      plot ((graph (:,3)), (graph (:,4)), 'b-');   % grafica traces 
      hold on
      graph=[];
      end
  end

  % dialog box to enter new data
  if firstime==0;
     qstring=['more areas?'];
     button = questdlg(qstring); 
     if strcmp(button,'Yes')
        otra=1;
     else 
        break
     end
  end
  firstime=0;

 %rutina limpieza
 [BW,xi,yi]=roipoly;    %seleccion ROI
 [maxx,maxy]=size(BW);
 % crea un nuevo archivo trc sin las moleculas que estan dentro del area
 % seleccionada
 count=1;
 ind=1;
 del=[];
 selectrace=[];
 newselectrace=[];
 vectormol=[];
 
  for it=1:totfilas
         ty=round(newtrc(it,3)); %x: la imagen esta transpuesta
         tx=round(newtrc(it,4)); %y
     if tx>maxx
         tx=maxx;
     end
     if ty>maxy
         ty=maxy;
     end
     if tx==0
         tx=1;
     end
     if ty==0
         ty=1;
     end
    if BW(tx,ty)>0          
        selectrace(count,:)=newtrc(it,:);   % puntos dentro de la ROI
        count=count+1;
    else
        aux(ind,:)=newtrc(it,:);  % los otros
        ind=ind+1;
    end
 end
 [filsel,colsel]=size(selectrace);
 
 if filsel>0    % hay mol
     
 nromol=selectrace(1,1); % primera mol
count=1;
 indexmol=[];
 indexsel=[];
 
 maxmolsel=max(selectrace(:,1));
 
 for mol=nromol:maxmolsel
     indexmol=find(selectrace(:,1)==mol);
     if isempty(indexmol)==0
        vectormol(count)=selectrace(indexmol(1),1);     % nro mol presentes en la seleccion
        count=count+1;
        indexmol=[];
    end
 end
 
indexsel=find(newtrc(:,1)==vectormol(1));

%ojo control vacio


newselectrace(1:size(indexsel,1),:)= newtrc(indexsel(1):indexsel(size(indexsel,1)),:); %todos los puntos de la traj de la primera mol
newselectrace=newselectrace';
 
if size(vectormol,2)>1
 for cont=2:size(vectormol,2)
     indexsel=find(newtrc(:,1)==vectormol(cont));
     newselectrace= [newselectrace, newtrc(indexsel(1):indexsel(size(indexsel,1)),:)']   ; %todos los puntos de la traj de la mol selec
 end
end
             
     newselectrace=newselectrace';
      [filsel,colsel]=size(newselectrace);
 maxmolsel=max(newselectrace(:,1));

     
 for t=1:maxmolsel
     indexsel=[];
     indexsel=find(newselectrace(:,1)==t);
     if isempty(indexsel)==0
        plot (newselectrace(indexsel(:),3), newselectrace(indexsel(:),4), 'r-');   % grafica traces seleccionadas
         hold on;
    end
end

% rehace aux
aux=[];
ind=1;
for it=1:totfilas
    possel=find(vectormol(:)==newtrc(it,1));
    if isempty(possel)==1
        aux(ind,:)=newtrc(it,:);
        ind=ind+1;
    end
end
        
 % dialog box to confirm
 qstring=['Confirm deleting?'];
 button = questdlg(qstring); 
 if strcmp(button,'Yes')
     newtrc=aux;
 end
 
end % hay mol selec

end %while

%escribe los nuevos archivos fits y trc si hay archivo msd
 [total, t] = size (newtrc);

if isempty(y)==0
 [fil,c]= size (y); %archivo msd (fits)
 cont=1;
 indi=[];
 newfit=[];
 contador=1;
 mol(1)=newtrc(1,1);
 %archivo indice con las moleculas que quedan
  for fila = 2: total
       if newtrc(fila,1)>mol(cont)
           cont=cont+1;
           mol(cont)=newtrc(fila,1);
       end
   end
  [f,maxmol]=size(mol);
  cont=1;
   %escribe un nuevo archivo fits
   for fila=1:maxmol
       pos=find(y(:,1)==mol(fila));
       if isempty(pos)==0
                  newfit(cont,:)=y(pos,:);
                  cont=cont+1;
       else
                  %disp (['Molecule ',num2str(mol(fila)),' not found on fits file']);
       end
   end
end



 % guarda todo en carpeta clean
if cut==1
   if isdir(['clean',filesep,'trc',filesep,'cut']);else; mkdir (['clean',filesep,'trc',filesep,'cut']);end
   str=['clean',filesep,'trc',filesep,'cut',filesep,namefile,'.deco.syn.trc'];
   save(str,'newtrc','-ascii');
   disp(['File ',str,' saved']);
   if isempty(y)==0
      if isdir(['clean',filesep,'msd',filesep,'cut',filesep,'fits']);else; mkdir (['clean',filesep,'msd',filesep,'cut',filesep,'fits']);end
      str2=['clean',filesep,'msd',filesep,'cut',filesep,'fits',filesep,namefile,'.deco.fit.dat'];
      save(str2,'newfit','-ascii');
      disp(['File ',str2,' saved']);
   end
else
    if isdir(['clean',filesep,'trc',filesep]);else; mkdir (['clean',filesep,'trc',filesep]);end
    
    if syn==1
      if controlMIA==0
          str=['clean',filesep,'trc',filesep,namefile,'.con.syn.trc'];
          %save(str,'newtrc','-ascii');
          % guarda trajectorias con localiz con formato para msdturbo
           fi = fopen(str,'w');
           if fi<3; error('File not found or readerror.'); 
           else; fprintf(fi,'%6.2f\t %6.2f\t %6.8f\t %6.8f\t %6.8f\t %6.8f\r',newtrc');
           end; fclose(fi);
     else
             str=['clean',filesep,'trc',filesep,namefile,'.MIA.con.syn.trc'];
          %save(str,'newtrc','-ascii');
          % guarda trajectorias con localiz con formato para msdturbo
           fi = fopen(str,'w');
           if fi<3; error('File not found or readerror.'); 
           else;fprintf(fi,'%6.2f\t %6.2f\t %6.8f\t %6.8f\t %6.2f\t %6.2f\t %6.8f\r',newtrc');
           end
      end
   else
      if controlMIA==0
          str=['clean',filesep,'trc',filesep,namefile,'.con.trc'];
          %save(str,'newtrc','-ascii');
          % guarda trajectorias con localiz con formato para msdturbo
          fi = fopen(str,'w');
          if fi<3; error('File not found or readerror.');
          else; fprintf(fi,'%6.2f\t %6.2f\t %6.8f\t %6.8f\t %6.8f\r',newtrc');
          end; fclose(fi);
       else
            str=['clean',filesep,'trc',filesep,namefile,'.MIA.con.trc'];
          %save(str,'newtrc','-ascii');
          % guarda trajectorias con localiz con formato para msdturbo
          fi = fopen(str,'w');
          if fi<3; error('File not found or readerror.');
          else;fprintf(fi,'%6.2f\t %6.2f\t %6.8f\t %6.8f\t %6.8f %6.8f\r',newtrc');
          end
       end
    end
    disp(['File ',str,' saved']);
    if isempty(y)==0
       if isdir(['clean',filesep,'msd',filesep,'fits']);else; mkdir (['clean',filesep,'msd',filesep,'fits']);end
       str2=['clean',filesep,'msd',filesep,'fits',filesep,namefile,'.con.fit.dat'];
       save(str2,'newfit','-ascii');
       disp(['File ',str2,' saved']);
    end
 end

 disp('  ');
 hold off
 close 

end
end

disp('  ');
disp('Done');
disp('  ');

% end of file

